makefiles/ITM-Gateway/gene_actor.xsd

 <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
 
   <!-- document element -->
   <xs:element name="parameters">
     <xs:complexType>
       <xs:sequence>
         <xs:element ref="parallelization" maxOccurs="1"/>
	 <xs:element ref="box" maxOccurs="1"/>
	 <xs:element ref="in_out" maxOccurs="1"/>
	 <xs:element ref="general" maxOccurs="1"/>
       </xs:sequence>
     </xs:complexType>
   </xs:element>
 
   <!-- parallelization related parameters -->
   <xs:element name="parallelization">
     <xs:complexType>
       <xs:all>
        <xs:element ref="n_procs_s"/>
        <xs:element ref="n_procs_v"/>
        <xs:element ref="n_procs_w"/>
        <xs:element ref="n_procs_x"/>
        <xs:element ref="n_procs_y"/>
        <xs:element ref="n_procs_z"/>
       </xs:all>
     </xs:complexType>
   </xs:element>

<xs:element name="n_procs_s" type="xs:integer" default="-1" />
<xs:element name="n_procs_v" type="xs:integer" default="-1" />
<xs:element name="n_procs_w" type="xs:integer" default="-1" />
<xs:element name="n_procs_x" type="xs:integer" default="-1" />
<xs:element name="n_procs_y" type="xs:integer" default="-1" />
<xs:element name="n_procs_z" type="xs:integer" default="-1" />


  <!-- box  -->
  <xs:element name="box">
    <xs:complexType>
      <xs:all>
        <xs:element ref="nx0"/>
        <xs:element ref="nky0"/>
        <xs:element ref="nz0"/>
        <xs:element ref="nv0"/>
        <xs:element ref="nw0"/>
        <xs:element ref="lx"/>
        <xs:element ref="kymin"/>
        <xs:element ref="lv"/>
        <xs:element ref="lw"/>
      </xs:all>
    </xs:complexType>
  </xs:element>

<xs:element name="nx0" type="xs:integer"/>
<xs:element name="nky0" type="xs:integer"/>
<xs:element name="nz0" type="xs:integer"/>
<xs:element name="nv0" type="xs:integer"/>
<xs:element name="nw0" type="xs:integer"/>
<xs:element name="lx" type="xs:float"/>
<xs:element name="kymin" type="xs:float"/>
<xs:element name="lv" type="xs:float"/>
<xs:element name="lw" type="xs:float"/>

  <!-- in_out  -->
  <xs:element name="in_out">
    <xs:complexType>
      <xs:all>
        <xs:element ref="diagdir"/>
      </xs:all>
    </xs:complexType>
  </xs:element>

<xs:element name="diagdir" type="xs:string"/>

  <!-- general -->
  <xs:element name="general">
    <xs:complexType>
      <xs:all>
	<xs:element ref="comp_type"/>
        <xs:element ref="nonlinear"/>
	<xs:element ref="calc_dt"/>
	<xs:element ref="dt_max"/>
        <xs:element ref="timelim"/>
	<xs:element ref="ntimesteps"/>
        <xs:element ref="simtimelim"/>
        <xs:element ref="collision_op"/>
        <xs:element ref="avgflux_stime"/>
	<xs:element ref="hyp_z"/>
	<xs:element ref="hyp_v"/>
      </xs:all>
    </xs:complexType>
  </xs:element>

<xs:element name="nonlinear" type="xs:boolean" default="true"/>
<xs:element name="comp_type" type="xs:string" default="IV"/>
<xs:element name="calc_dt" type="xs:boolean" default="true"/>
<xs:element name="dt_max" type="xs:float"/>
<xs:element name="ntimesteps" type="xs:integer" default="1000000000"/>
<xs:element name="timelim" type="xs:integer" default="86000"/>
<xs:element name="simtimelim" type="xs:float"/>
<xs:element name="collision_op" type="xs:string" default="landau"/>
<xs:element name="avgflux_stime" type="xs:float"/>
<xs:element name="hyp_z" type="xs:float" default="2.0"/>
<xs:element name="hyp_v" type="xs:float" default="0.5"/>

 </xs:schema>
