makefiles/ITM-Gateway/gene_in.xsd

 <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
 
   <!-- document element -->
   <xs:element name="parameters">
     <xs:complexType>
       <xs:all>
         <xs:element ref="parallelization" maxOccurs="1"/>
	 <xs:element ref="box" maxOccurs="1"/>
	 <xs:element ref="in_out" maxOccurs="1"/>
	 <xs:element ref="general" maxOccurs="1"/>
	 <xs:element ref="geometry" maxOccurs="1"/>
	 <xs:element ref="species" minOccurs="2"/>
       </xs:all>
     </xs:complexType>
   </xs:element>
 
   <!-- parallelization related parameters -->
   <xs:element name="parallelization">
     <xs:complexType>
       <xs:all>
        <xs:element ref="n_procs_s"/>
        <xs:element ref="n_procs_v"/>
        <xs:element ref="n_procs_w"/>
        <xs:element ref="n_procs_x"/>
        <xs:element ref="n_procs_y"/>
        <xs:element ref="n_procs_z"/>
       </xs:all>
     </xs:complexType>
   </xs:element>

<xs:element name="n_procs_s" type="xs:integer" default="-1"/>
<xs:element name="n_procs_v" type="xs:integer" default="-1"/>
<xs:element name="n_procs_w" type="xs:integer" default="-1"/>
<xs:element name="n_procs_x" type="xs:integer" default="-1"/>
<xs:element name="n_procs_y" type="xs:integer" default="-1"/>
<xs:element name="n_procs_z" type="xs:integer" default="-1"/>

  <!-- box  -->
  <xs:element name="box">
    <xs:complexType>
      <xs:all>
        <xs:element ref="nx0"/>
        <xs:element ref="nky0"/>
        <xs:element ref="nz0"/>
        <xs:element ref="nv0"/>
        <xs:element ref="nw0"/>
        <xs:element ref="n_spec"/>
        <xs:element ref="lx"/>
        <xs:element ref="kymin"/>
        <xs:element ref="lv"/>
        <xs:element ref="lw"/>
        <xs:element ref="ky0_ind"/>
        <xs:element ref="kx_center"/>
        <xs:element ref="nexc"/>
        <xs:element ref="adapt_lx"/>
        <xs:element ref="x0"/>
        <xs:element ref="n0_global"/>
      </xs:all>
    </xs:complexType>
  </xs:element>

<xs:element name="nx0" type="xs:integer"/>
<xs:element name="nky0" type="xs:integer"/>
<xs:element name="nz0" type="xs:integer"/>
<xs:element name="nv0" type="xs:integer"/>
<xs:element name="nw0" type="xs:integer"/>
<xs:element name="n_spec" type="xs:integer"/>
<xs:element name="lx" type="xs:float"/>
<xs:element name="kymin" type="xs:float"/>
<xs:element name="lv" type="xs:float"/>
<xs:element name="lw" type="xs:float"/>
<xs:element name="ky0_ind" type="xs:integer"/>
<xs:element name="kx_center" type="xs:float"/>
<xs:element name="nexc" type="xs:float" default="0.0"/>
<xs:element name="adapt_lx" type="xs:boolean"/>
<xs:element name="x0" type="xs:float"/>
<xs:element name="n0_global" type="xs:integer"/>

  <!-- in_out  -->
  <xs:element name="in_out">
    <xs:complexType>
      <xs:all>
        <xs:element ref="diagdir"/>
        <xs:element ref="chptdir"/>
        <xs:element ref="read_checkpoint"/>
        <xs:element ref="write_checkpoint"/>
        <xs:element ref="istep_schpt"/>
        <xs:element ref="istep_field"/>
        <xs:element ref="istep_mom"/>
        <xs:element ref="istep_nrg"/>
        <xs:element ref="istep_vsp"/>
        <xs:element ref="istep_omega"/>
        <xs:element ref="istep_g1"/>
        <xs:element ref="istep_energy"/>
      </xs:all>
    </xs:complexType>
  </xs:element>

<xs:element name="diagdir" type="xs:string"/>
<xs:element name="chptdir" type="xs:string" minOccurs="0" default =""/>
<xs:element name="read_checkpoint" type="xs:boolean" default = "false"/>
<xs:element name="write_checkpoint" type="xs:boolean" default = "true"/>
<xs:element name="istep_schpt" type="xs:integer"/>
<xs:element name="istep_field" type="xs:integer" default="100" />
<xs:element name="istep_mom" type="xs:integer" default="200" />
<xs:element name="istep_nrg" type="xs:integer" default="10"  />
<xs:element name="istep_vsp" type="xs:integer" default="500" />
<xs:element name="istep_omega" type="xs:integer" />
<xs:element name="istep_g1" type="xs:integer" default="0"/>
<xs:element name="istep_energy" type="xs:integer" default="0"/>

  <!-- general -->
  <xs:element name="general">
    <xs:complexType>
      <xs:all>
	<xs:element ref="comp_type"/>
        <xs:element ref="nonlinear"/>
	<xs:element ref="calc_dt"/>
	<xs:element ref="dt_max"/>
        <xs:element ref="x_local"/>
        <xs:element ref="ntimesteps"/>
        <xs:element ref="timelim"/>
        <xs:element ref="simtimelim"/>
        <xs:element ref="collision_op"/>
        <xs:element ref="coll_cons_model"/>
        <xs:element ref="avgflux_stime"/>
        <xs:element ref="avgprof_stime"/>
	<xs:element ref="arakawa_zv"/>
	<xs:element ref="courant"/>
	<xs:element ref="hyp_x"/>
	<xs:element ref="hyp_y"/>
	<xs:element ref="hyp_z"/>
	<xs:element ref="hyp_v"/>
      </xs:all>
    </xs:complexType>
  </xs:element>

<xs:element name="comp_type" type="xs:string" default="IV"/>
<xs:element name="nonlinear" type="xs:boolean"/>
<xs:element name="calc_dt" type="xs:boolean" default="true"/>
<xs:element name="dt_max" type="xs:float"/>
<xs:element name="x_local" type="xs:boolean" default="true"/>
<xs:element name="y_local" type="xs:boolean" default="true"/>
<xs:element name="ntimesteps" type="xs:integer" default="1000000"/>
<xs:element name="timelim" type="xs:integer" default="86000"/>
<xs:element name="simtimelim" type="xs:float"/>
<xs:element name="collision_op" type="xs:string" default="landau"/>
<xs:element name="coll_cons_model" type="xs:string" default="default"/>
<xs:element name="avgflux_stime" type="xs:float"/>
<xs:element name="avgprof_stime" type="xs:float"/>
<xs:element name="courant" type="xs:float" default="0.3"/>
<xs:element name="arakawa_zv" type="xs:boolean" default="true"/>
<xs:element name="hyp_x" type="xs:float" default="0.0"/>
<xs:element name="hyp_y" type="xs:float" default="0.0"/>
<xs:element name="hyp_z" type="xs:float" default="2.0"/>
<xs:element name="hyp_v" type="xs:float" default="0.5"/>

  <!-- geometry  -->
  <xs:element name="geometry">
    <xs:complexType>
      <xs:all>
        <xs:element ref="magn_geometry"/>
        <xs:element ref="shat"/>
        <xs:element ref="q0"/>
        <xs:element ref="major_R" default="1.0"/>
        <xs:element ref="minor_r"/>
        <xs:element ref="trpeps"/>
        <xs:element ref="rhostar"/>
	<xs:element ref="flux_pos" default="0.0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>

<xs:element name="magn_geometry" type="xs:string" default="eq_cpo"/>
<xs:element name="shat" type="xs:float"/>
<xs:element name="q0" type="xs:float"/>
<xs:element name="major_R" type="xs:float"/>
<xs:element name="minor_r" type="xs:float"/>
<xs:element name="trpeps" type="xs:float"/>
<xs:element name="rhostar" type="xs:float"/>
<xs:element name="flux_pos" type="xs:float"/>

  <!-- species -->
  <xs:element name="species">
    <xs:complexType>
      <xs:all>
        <xs:element ref="name"/>
        <xs:element ref="passive"/>
        <xs:element ref="omn"/>
        <xs:element ref="omt"/>
        <xs:element ref="mass"/>
        <xs:element ref="charge"/>
        <xs:element ref="dens"/>
        <xs:element ref="temp"/>	
      </xs:all>
    </xs:complexType>
  </xs:element>

<xs:element name="name" type="xs:string"/>
<xs:element name="passive" type="xs:boolean" default="false"/>
<xs:element name="omn" type="xs:float" default="0.0"/>
<xs:element name="omt" type="xs:float" default="0.0"/>
<xs:element name="mass" type="xs:float" default="1.0"/>
<xs:element name="charge" type="xs:integer"/>
<xs:element name="dens" type="xs:float" default="1.0"/>
<xs:element name="temp" type="xs:float" default="1.0"/>


 </xs:schema>
 
